; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi_creditials]
build_flags =   '-DWIFI_SSID= "mySSID"'
                '-DWIFI_PASSWORD= "mySecretWifiPassword"'


[env:ESP12]
extends  = esp8266_4M1M
upload_protocol = espota
upload_port = 1.2.3.4
upload_flags = --auth=1234567890ABCDEF
build_flags =   ${esp8266_4M1M.build_flags} 
                ${wifi_creditials.build_flags}
                -D ESP12

[env:ESP32C2]
extends  = esp32c2_4M316
upload_protocol = espota
upload_port = 1.2.3.4
upload_flags = --auth=1234567890ABCDEF
build_flags =   ${esp32c2_4M316.build_flags} 
                ${wifi_creditials.build_flags}
                -D ESP32C2WROOM06